FLOOR 1  ############################################~#############
#####################################################-#############
########!-!-!-!-!-!-!################################-#############
########------------------------"---------------------#############
########!-----------!############################*#################
########---?-----?---############################*#################
########!-----------!##########-+-###########@-----@###############
########-------------#######---------########-------###############
########!-----------!######?---------?#######-------###############
###############-##########@-----------@######-&---&-###############
###############-##########-------------######-------###############
###############-##########------"------######-------###############
###############-##########-------------#####-------@###############
###############------------------------------######################
#####################-####-------------#####S######################
#####################-####@-----------@#####%######################
#####################-##########-###########%######################
#####################-##########-###########%######################
###################@---"########-#######%%%%%%%####################
###################--------------#######%%%%%%%####################
###################-----################%t%+%"%####################
###################--=--################%%%%%%%####################
###################################################################