FLOOR 1  ############################################~#############
#####################################################-#############
########!-!-!-!-!-!-!################################-#############
########------------------------"---------------------#############
########!-----------!############################*#################
########-------------###########S################*#################
########!-----------!##########-+-###########-------###############
########-------------#######---------########-------###############
########!-----------!######?---------?#######-------###############
###############-##########@-----------@######-&---&-###############
###############-##########-------------######-------###############
###############-##########------"------######-------###############
###############-##########-------------#####--------###############
###############------------------------------######################
#####################-####-------------#####-######################
#####################-####@-----------@#####-######################
#####################-##########-###########-######################
#####################-##########-###########-######################
###################@---"########-########@----@####################
###################------------------------&---####################
###################-----#################------####################
###################--=--#################@----@####################
###################################################################