Floor 2  ##########################################################
###################################################################
##########################--*--$--*--##############################
###############-------------*-----*-------------###################
###############-##########---*---*---##########-###################
#########-@-@------@-@-@##----***----#######"-----"################
#########&----&---&---&-##?---------?#######!--@--!################
#########---&---&---&---##-----------#######-------################
#########&----&---&---&-##!---------!#######?--@--?################
#########---!-------!---#######-############-------################
#########!-------------!#######-############?--@--?################
###############-###############-######S########-###################
###############---------------------------------###################
###############################-###################################
###############################-###################################
###############################-###################################
###############################-###################################
###########################"-------"###############################
###########################---------###############################
###########################---------###############################
###########################---------###############################
###########################----=----###############################
###################################################################