FLOOR 2  ##########################################################
###################################################################
##########################--*--$--*--##############################
###############-------------*-----*--##############################
###############-##########---*---*---##############################
#########-@-@------@-@-@##----***----##############################
#########&----&---&---&-##?---------?######%%%%%%%%%###############
#########---&---&---&---##-----------######%%%%%%%%%###############
#########&----&---&---&-##!---------!######%%+%t%"%%###############
#########---!-------!---#######-###########%%%%%%%%%###############
#########?-------------?#######-###########%%%%%%%%%###############
###############-###############-###############%###################
###############-----------------------------S%%%###################
###############################-###################################
###############################-###################################
###############################-###################################
###############################-###################################
###########################"-------"###############################
###########################---------###############################
###########################@-------@###############################
###########################@-------@###############################
###########################----=----###############################
###################################################################